{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Azadehs-MacBook-Air:Azadeh-asadi.github.io azadehasadishahmirzadi$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 gallery.html\cf2 \
	\cf4 style.css\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Azadehs-MacBook-Air:Azadeh-asadi.github.io azadehasadishahmirzadi$ git add -A\
Azadehs-MacBook-Air:Azadeh-asadi.github.io azadehasadishahmirzadi$ git commit -m "Khodkoshi"\
[master 879c51a] Khodkoshi\
 2 files changed, 544 insertions(+)\
 create mode 100644 gallery.html\
 create mode 100644 style.css\
Azadehs-MacBook-Air:Azadeh-asadi.github.io azadehasadishahmirzadi$ git push\
Counting objects: 4, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (4/4), done.\
Writing objects: 100% (4/4), 3.43 KiB | 0 bytes/s, done.\
Total 4 (delta 1), reused 1 (delta 0)\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
To https://github.com/Azadeh-Asadi/Azadeh-asadi.github.io.git\
   cc1b0df..879c51a  master -> master\
Azadehs-MacBook-Air:Azadeh-asadi.github.io azadehasadishahmirzadi$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 modified:   services.html\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Azadehs-MacBook-Air:Azadeh-asadi.github.io azadehasadishahmirzadi$ git add services.html \
Azadehs-MacBook-Air:Azadeh-asadi.github.io azadehasadishahmirzadi$ git commit -m "Modified slightly"\
[master b27b55b] Modified slightly\
 1 file changed, 3 insertions(+), 3 deletions(-)\
Azadehs-MacBook-Air:Azadeh-asadi.github.io azadehasadishahmirzadi$ git push\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 372 bytes | 0 bytes/s, done.\
Total 3 (delta 2), reused 0 (delta 0)\
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.\
To https://github.com/Azadeh-Asadi/Azadeh-asadi.github.io.git\
   879c51a..b27b55b  master -> master\
Azadehs-MacBook-Air:Azadeh-asadi.github.io azadehasadishahmirzadi$}